export const mockedLoans: any = {
  EG: [
    {
      ID: 'LD2030039208',
      Company: 'EG0010001',
      Customer: '10101294',
      CustomerName: 'Short.name 10101294',
      Category: '21055',
      CategoryDescription: 'Unsecure Retail Loans',
      LDType: '10008',
      LDTypeDescription: 'CASH LOAN SALARIED AAIB STAFF',
      LDAmount: 120000,
      Outstanding: 84086.85,
      TotalPaid: 35913.149999999994,
      Currency: 'EGP',
      InterestRate: 15,
      AgreementDate: 20200205,
      ValueDate: 20201028,
      MaturityDate: 20250803,
      NextPaymentAmount: 0,
      NextPaymentDate: 20220803,
      LastPaymentAmount: 3003.13,
      LastPaymentDate: 20220703,
      AccountNumber: '1010129460050201',
      Penalty: 0,
      PaymentStatus: 'PDO',
      TotalOverDueAmount: 3003.13,
      DueDate: 20201203,
      NoDayOverdue: 0,
      Frequency: 'Monthly',
      Status: 'CUR',
      LimitReference: '',
      country: 'EG'
    }
  ],
  AE: [
    {
      ID: 'AA22097K1DQ5',
      Company: 'AE0010001',
      Customer: '10100348',
      CustomerName: 'AYMAN AND AHMED',
      Category: '3102',
      CategoryDescription: 'STF- VS. CONTRACT',
      LDType: 'CONSUMER.LOAN',
      LDTypeDescription: 'Consumer Loan',
      LDAmount: 1000000,
      Outstanding: 750750,
      TotalPaid: 250250,
      Currency: 'AED',
      InterestRate: 0,
      AgreementDate: 20220407,
      ValueDate: 20220407,
      MaturityDate: 20220707,
      NextPaymentAmount: 250250,
      NextPaymentDate: 20220507,
      LastPaymentAmount: 240962.5,
      LastPaymentDate: 20220407,
      AccountNumber: '1000011955',
      Penalty: 0,
      PaymentStatus: '',
      TotalOverDueAmount: 0,
      DueDate: 0,
      NoDayOverdue: 0,
      Frequency: '',
      Status: 'CURRENT',
      LimitReference: '',
      country: 'AE'
    },
    {
      ID: 'AA220557525H',
      Company: 'AE0010001',
      Customer: '10100348',
      CustomerName: 'AYMAN AND AHMED',
      Category: '3001',
      CategoryDescription: 'Personal Loan-IND Unsec',
      LDType: 'AAIB.IND.PER.UNSEC',
      LDTypeDescription: 'AAIB Individual Personal Unsecured',
      LDAmount: 200000,
      Outstanding: 184042.68,
      TotalPaid: 2781.52,
      Currency: 'USD',
      InterestRate: 13,
      AgreementDate: 20220224,
      ValueDate: 20220224,
      MaturityDate: 20320224,
      NextPaymentAmount: 2781.52,
      NextPaymentDate: 20220424,
      LastPaymentAmount: 0.49,
      LastPaymentDate: 20220418,
      AccountNumber: '1000008008',
      Penalty: 50,
      PaymentStatus: 'CUR',
      TotalOverDueAmount: 0,
      DueDate: 0,
      NoDayOverdue: 0,
      Frequency: 'Monthly',
      Status: 'CURRENT',
      LimitReference: '',
      country: 'AE'
    },
    {
      ID: 'AA22067860GT',
      Company: 'AE0010001',
      Customer: '10100348',
      CustomerName: 'AYMAN AND AHMED',
      Category: '3001',
      CategoryDescription: 'Personal Loan-IND Unsec',
      LDType: 'AAIB.IND.PER.UNSEC',
      LDTypeDescription: 'AAIB Individual Personal Unsecured',
      LDAmount: 120000,
      Outstanding: 61736.23,
      TotalPaid: 8565.16,
      Currency: 'USD',
      InterestRate: 5,
      AgreementDate: 20220308,
      ValueDate: 20220308,
      MaturityDate: 20230308,
      NextPaymentAmount: 8565.16,
      NextPaymentDate: 20220508,
      LastPaymentAmount: 8565.16,
      LastPaymentDate: 20220408,
      AccountNumber: '1000009632',
      Penalty: 50,
      PaymentStatus: '',
      TotalOverDueAmount: 0,
      DueDate: 0,
      NoDayOverdue: 0,
      Frequency: 'Monthly',
      Status: 'CURRENT',
      LimitReference: '',
      country: 'AE'
    }
  ]
};
