export const mockedAccounts: any = {
  AE: [
    {
      ID: 'AA22003SG18T',
      AccID: '1000007524',
      Company: 'AE0010001',
      Customer: '10100348',
      MainSector: '1000',
      AccountTitle: 'AYMAN AND AHMED',
      CustomerName: 'AYMAN AND AHMED',
      CategoryCode: '1001',
      Category: 'Current Accounts - Demand',
      Currency: 'USD',
      OpenDate: 20220103,
      IBAN: '',
      WorkingBalance: 63877.11,
      AvailableBalance: 46939.04,
      LockedAmount: 16938.07,
      InterestRate: 0,
      StatementType: 'AR.STATEMENT',
      StatementFreq: 'Monthly',
      CreditCard: '',
      Status: 'ACTIVE',
      Segment: '',
      CBEBankCode: '',
      CBEBranchCode: '',
      Class: '',
      debitCards: []
    },
    {
      ID: 'AA22095G7G5L',
      AccID: '1000011898',
      Company: 'AE0010003',
      Customer: '10100348',
      MainSector: '1000',
      AccountTitle: 'AYMAN',
      CustomerName: 'AYMAN AND AHMED',
      CategoryCode: '1002',
      Category: 'Current Accounts - Call',
      Currency: 'EUR',
      OpenDate: 20220405,
      IBAN: 'AE300070300001000011898',
      WorkingBalance: 14158.67,
      AvailableBalance: 14158.67,
      LockedAmount: 0,
      InterestRate: 0,
      StatementType: 'AR.STATEMENT',
      StatementFreq: 'Monthly',
      CreditCard: '',
      Status: 'ACTIVE',
      Segment: '',
      CBEBankCode: '',
      CBEBranchCode: '',
      Class: '',
      debitCards: []
    },
    {
      ID: 'AA22095N7B1H',
      AccID: '1000011904',
      Company: 'AE0010002',
      Customer: '10100348',
      MainSector: '1000',
      AccountTitle: 'AYMAN',
      CustomerName: 'AYMAN AND AHMED',
      CategoryCode: '1002',
      Category: 'Current Accounts - Call',
      Currency: 'USD',
      OpenDate: 20220405,
      IBAN: 'AE380070200001000011904',
      WorkingBalance: -50.2,
      AvailableBalance: -50.2,
      LockedAmount: 0,
      InterestRate: 0,
      StatementType: 'AR.STATEMENT',
      StatementFreq: 'Monthly',
      CreditCard: '',
      Status: 'ACTIVE',
      Segment: '',
      CBEBankCode: '',
      CBEBranchCode: '',
      Class: '',
      debitCards: []
    }
  ]
};
